<?xml version="1.0" encoding="utf-8"?>
<view:MonitorDisplayClass xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
			 			  xmlns:util="com.docker.ui.*"
			  			  xmlns:view="com.docker.views.monitor.*">
		
		<s:Scroller id="videoScroller">
			<s:VGroup id="myGroup" width="100%" height="100%">
				<s:HGroup width="100%" height="100%">
					<s:Group width="160" height="120" click="changeVideo(1)">
						<s:Rect width="100%" height="100%">
							<s:fill>
								<s:LinearGradient>
									<s:GradientEntry color="0x000000"/>
								</s:LinearGradient>
							</s:fill>
 						</s:Rect>
						<util:VideoContainer height="100%" width="100%" video="{ main.media.videoRemote }"/>
					</s:Group>
					
					<s:Group width="160" height="120" click="changeVideo(2)">
						<s:Rect width="100%" height="100%">
							<s:fill>
								<s:LinearGradient>
									<s:GradientEntry color="0x000000"/>
								</s:LinearGradient>
							</s:fill>
						</s:Rect>
						<util:VideoContainer height="100%" width="100%" video="{ main.media.videoRemote1 }"/>
					</s:Group>
				</s:HGroup>
				
				<s:HGroup width="100%" height="100%">
					<s:Group width="160" height="120" click="changeVideo(3)">
						<s:Rect width="100%" height="100%">
							<s:fill>
								<s:LinearGradient>
									<s:GradientEntry color="0x000000"/>
								</s:LinearGradient>
							</s:fill>
						</s:Rect>
						<util:VideoContainer height="100%" width="100%" video="{ main.media.videoRemote2 }"/>
					</s:Group>
				</s:HGroup>
				
			</s:VGroup>
		</s:Scroller>
			
	
</view:MonitorDisplayClass>
