<?xml version="1.0" encoding="utf-8"?>
<view:MonitorDisplayClass xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
			 			  xmlns:util="com.docker.ui.*"
			  			  xmlns:view="com.docker.views.monitor.*">
	<!-- view -->
	<mx:Box width="200" height="140"  
			backgroundColor="0xFFFFFF" 
			borderStyle="solid" borderColor="0xD0D0D0"
			paddingBottom="0" cornerRadius="2" click="changeVideo(1)">
		<util:VideoContainer height="100%" width="100%" video="{ main.media.videoRemote }"/>
	</mx:Box>
	
	<mx:Box width="200" height="140"
			backgroundColor="0xFFFFFF" 
			borderStyle="solid" borderColor="0xD0D0D0"
			paddingBottom="0" cornerRadius="2" click="changeVideo(2)">
		<util:VideoContainer height="100%" width="100%" video="{ main.media.videoRemote1 }"/>
	</mx:Box>
	
	<mx:Box width="200" height="140"
			backgroundColor="0xFFFFFF" 
			borderStyle="solid" borderColor="0xD0D0D0"
			paddingBottom="0" cornerRadius="2"  click="changeVideo(3)">
			<util:VideoContainer height="100%" width="100%" video="{ main.media.videoRemote2 }"/>
	</mx:Box>
	
</view:MonitorDisplayClass>
