<?xml version="1.0" encoding="utf-8"?>
<view:ChatDisplayClass xmlns:mx="http://www.adobe.com/2006/mxml"
			 			  xmlns:util="com.docker.ui.*"
			  			  xmlns:view="com.docker.views.chat.*">
	
	<mx:Box width="640" height="480">
		<util:VideoContainer height="100%" width="100%" video="{ main.media.videoMain }"/>
	</mx:Box>
	
</view:ChatDisplayClass>
