<?xml version="1.0" encoding="utf-8"?>
<view:ChatInputClass xmlns:mx="http://www.adobe.com/2006/mxml"
			 			  xmlns:util="com.docker.ui.*"
			  			  xmlns:view="com.docker.views.chat.*">
	
	<mx:HBox height="100%" width="100%" backgroundColor="#FFFFFF" verticalAlign="middle">
		<mx:CheckBox id="Checkbox_privatetalk" label="悄悄话"/>
		
		<mx:PopUpButton id="popUpButton_pic" icon="@Embed('images/face.png')" openAlways="true" toolTip="请选择表情图片" width="50">
			<mx:popUp>
				<mx:TitleWindow id="titleWindow_popUp" status="单击图片选择聊天表情" width="450" height="400" showCloseButton="true" verticalScrollPolicy="on" horizontalScrollPolicy="off" close="popUpButton_pic.close();">
					<mx:ToolBar width="430">
						<mx:Repeater id="myRep" dataProvider="{arrColl}">
							<mx:Image click="imageclick(event)" buttonMode="true" data="{myRep.currentIndex}" toolTip="{myRep.currentItem.tp}" source="{myRep.currentItem.icon}">
							</mx:Image>
						</mx:Repeater>
					</mx:ToolBar>
				</mx:TitleWindow>
			</mx:popUp>
		</mx:PopUpButton>
		
		<mx:PopUpButton id="popUpButton_fontSetup" icon="@Embed('images/font.png')" openAlways="true" toolTip="设置字体样式" width="50">
			<mx:popUp>
				<mx:TitleWindow id="titleWindow_popUp_fontSetup" status="选择字体样式" showCloseButton="true" close="popUpButton_fontSetup.close()">
					<mx:HBox>
						<mx:CheckBox id="fontsetup_fontWeight" change="checkBox_fontsetup(event)" data="fontWeight" toolTip="粗体" label="">
						</mx:CheckBox>
						<mx:Image source="images/typeface/b.png" toolTip="粗体">
						</mx:Image>
						<mx:CheckBox id="fontsetup_fontStyle" change="checkBox_fontsetup(event)" data="fontStyle" toolTip="倾斜" label="">
						</mx:CheckBox>
						<mx:Image source="images/typeface/i.png" toolTip="倾斜">
						</mx:Image>
						<mx:CheckBox id="fontsetup_textDecoration" change="checkBox_fontsetup(event)" data="textDecoration" toolTip="下划线" label="">
						</mx:CheckBox>
						<mx:Image source="images/typeface/u.png" toolTip="下划线">
						</mx:Image>
						<mx:ColorPicker id="fontsetup_color" change="colorPicker_color(event)" toolTip="颜色">
						</mx:ColorPicker>
					</mx:HBox>
				</mx:TitleWindow>
			</mx:popUp>
		</mx:PopUpButton>
	
	</mx:HBox>
	
	<mx:TextArea id="textEditor" text="{ main.sendText }"
				 borderColor="0xD0D0D0"
				 width="100%" height="100%" borderStyle="solid"  
				 textIndent="6" fontSize="10" change="changeSendMessage()"/>		  
			  	
			  	
	<!--表情图片列表-->
	<mx:ArrayCollection id="arrColl">
		<mx:source>
			<mx:Array id="arr">
				<mx:Object data="0" tp="微笑" label="" icon="images/Face/0.swf"/>
				<mx:Object data="1" tp="撇嘴" label="" icon="images/Face/1.swf"/>
				<mx:Object data="2" tp="" label="" icon="images/Face/2.swf"/>
				<mx:Object data="3" tp="" label="" icon="images/Face/3.swf"/>
				<mx:Object data="4" tp="" label="" icon="images/Face/4.swf"/>
				<mx:Object data="5" tp="" label="" icon="images/Face/5.swf"/>
				<mx:Object data="6" tp="" label="" icon="images/Face/6.swf"/>
				<mx:Object data="7" tp="" label="" icon="images/Face/7.swf"/>
				<mx:Object data="8" tp="" label="" icon="images/Face/8.swf"/>
				<mx:Object data="9" tp="" label="" icon="images/Face/9.swf"/>

				<mx:Object data="10" tp="" label="" icon="images/Face/10.swf"/>
				<mx:Object data="11" tp="" label="" icon="images/Face/11.swf"/>
				<mx:Object data="12" tp="" label="" icon="images/Face/12.swf"/>
				<mx:Object data="13" tp="" label="" icon="images/Face/13.swf"/>
				<mx:Object data="14" tp="" label="" icon="images/Face/14.swf"/>
				<mx:Object data="15" tp="" label="" icon="images/Face/15.swf"/>
				<mx:Object data="16" tp="" label="" icon="images/Face/16.swf"/>
				<mx:Object data="17" tp="" label="" icon="images/Face/17.swf"/>
				<mx:Object data="18" tp="" label="" icon="images/Face/18.swf"/>
				<mx:Object data="19" tp="" label="" icon="images/Face/19.swf"/>

				<mx:Object data="20" tp="" label="" icon="images/Face/20.swf"/>
				<mx:Object data="21" tp="" label="" icon="images/Face/21.swf"/>
				<mx:Object data="22" tp="" label="" icon="images/Face/22.swf"/>
				<mx:Object data="23" tp="" label="" icon="images/Face/23.swf"/>
				<mx:Object data="24" tp="" label="" icon="images/Face/24.swf"/>
				<mx:Object data="25" tp="" label="" icon="images/Face/25.swf"/>
				<mx:Object data="26" tp="" label="" icon="images/Face/26.swf"/>
				<mx:Object data="27" tp="" label="" icon="images/Face/27.swf"/>
				<mx:Object data="28" tp="" label="" icon="images/Face/28.swf"/>
				<mx:Object data="29" tp="" label="" icon="images/Face/29.swf"/>

				<mx:Object data="30" tp="" label="" icon="images/Face/30.swf"/>
				<mx:Object data="31" tp="" label="" icon="images/Face/31.swf"/>
				<mx:Object data="32" tp="" label="" icon="images/Face/32.swf"/>
				<mx:Object data="33" tp="" label="" icon="images/Face/33.swf"/>
				<mx:Object data="34" tp="" label="" icon="images/Face/34.swf"/>
				<mx:Object data="35" tp="" label="" icon="images/Face/35.swf"/>
				<mx:Object data="36" tp="" label="" icon="images/Face/36.swf"/>
				<mx:Object data="37" tp="" label="" icon="images/Face/37.swf"/>
				<mx:Object data="38" tp="" label="" icon="images/Face/38.swf"/>
				<mx:Object data="39" tp="" label="" icon="images/Face/39.swf"/>

				<mx:Object data="40" tp="" label="" icon="images/Face/40.swf"/>
				<mx:Object data="41" tp="" label="" icon="images/Face/41.swf"/>
				<mx:Object data="42" tp="" label="" icon="images/Face/42.swf"/>
				<mx:Object data="43" tp="" label="" icon="images/Face/43.swf"/>
				<mx:Object data="44" tp="" label="" icon="images/Face/44.swf"/>
				<mx:Object data="45" tp="" label="" icon="images/Face/45.swf"/>
				<mx:Object data="46" tp="" label="" icon="images/Face/46.swf"/>
				<mx:Object data="47" tp="" label="" icon="images/Face/47.swf"/>
				<mx:Object data="48" tp="" label="" icon="images/Face/48.swf"/>
				<mx:Object data="49" tp="" label="" icon="images/Face/49.swf"/>

				<mx:Object data="50" tp="" label="" icon="images/Face/50.swf"/>
				<mx:Object data="51" tp="" label="" icon="images/Face/51.swf"/>
				<mx:Object data="52" tp="" label="" icon="images/Face/52.swf"/>
				<mx:Object data="53" tp="" label="" icon="images/Face/53.swf"/>
				<mx:Object data="54" tp="" label="" icon="images/Face/54.swf"/>
				<mx:Object data="55" tp="" label="" icon="images/Face/55.swf"/>
				<mx:Object data="56" tp="" label="" icon="images/Face/56.swf"/>
				<mx:Object data="57" tp="" label="" icon="images/Face/57.swf"/>
				<mx:Object data="58" tp="" label="" icon="images/Face/58.swf"/>
				<mx:Object data="59" tp="" label="" icon="images/Face/59.swf"/>

				<mx:Object data="60" tp="" label="" icon="images/Face/60.swf"/>
				<mx:Object data="61" tp="" label="" icon="images/Face/61.swf"/>
				<mx:Object data="62" tp="" label="" icon="images/Face/62.swf"/>
				<mx:Object data="63" tp="" label="" icon="images/Face/63.swf"/>
				<mx:Object data="64" tp="" label="" icon="images/Face/64.swf"/>
				<mx:Object data="65" tp="" label="" icon="images/Face/65.swf"/>
				<mx:Object data="66" tp="" label="" icon="images/Face/66.swf"/>
				<mx:Object data="67" tp="" label="" icon="images/Face/67.swf"/>
				<mx:Object data="68" tp="" label="" icon="images/Face/68.swf"/>
				<mx:Object data="69" tp="" label="" icon="images/Face/69.swf"/>

				<mx:Object data="70" tp="" label="" icon="images/Face/70.swf"/>
				<mx:Object data="71" tp="" label="" icon="images/Face/71.swf"/>
				<mx:Object data="72" tp="" label="" icon="images/Face/72.swf"/>
				<mx:Object data="73" tp="" label="" icon="images/Face/73.swf"/>
				<mx:Object data="74" tp="" label="" icon="images/Face/74.swf"/>
				<mx:Object data="75" tp="" label="" icon="images/Face/75.swf"/>
				<mx:Object data="76" tp="" label="" icon="images/Face/76.swf"/>
				<mx:Object data="77" tp="" label="" icon="images/Face/77.swf"/>
				<mx:Object data="78" tp="" label="" icon="images/Face/78.swf"/>
				<mx:Object data="79" tp="" label="" icon="images/Face/79.swf"/>

				<mx:Object data="80" tp="" label="" icon="images/Face/80.swf"/>
				<mx:Object data="81" tp="" label="" icon="images/Face/81.swf"/>
				<mx:Object data="82" tp="" label="" icon="images/Face/82.swf"/>
				<mx:Object data="83" tp="" label="" icon="images/Face/83.swf"/>
				<mx:Object data="84" tp="" label="" icon="images/Face/84.swf"/>
				<mx:Object data="85" tp="" label="" icon="images/Face/85.swf"/>
				<mx:Object data="86" tp="" label="" icon="images/Face/86.swf"/>
				<mx:Object data="87" tp="" label="" icon="images/Face/87.swf"/>
				<mx:Object data="88" tp="" label="" icon="images/Face/88.swf"/>
				<mx:Object data="89" tp="" label="" icon="images/Face/89.swf"/>

				<mx:Object data="90" tp="" label="" icon="images/Face/90.swf"/>
				<mx:Object data="91" tp="" label="" icon="images/Face/91.swf"/>
				<mx:Object data="92" tp="" label="" icon="images/Face/92.swf"/>
				<mx:Object data="93" tp="" label="" icon="images/Face/93.swf"/>
				<mx:Object data="94" tp="" label="" icon="images/Face/94.swf"/>
				<mx:Object data="95" tp="" label="" icon="images/Face/95.swf"/>
				<mx:Object data="96" tp="" label="" icon="images/Face/96.swf"/>
				<mx:Object data="97" tp="" label="" icon="images/Face/97.swf"/>
				<mx:Object data="98" tp="" label="" icon="images/Face/98.swf"/>
				<mx:Object data="99" tp="" label="" icon="images/Face/99.swf"/>

				<mx:Object data="100" tp="" label="" icon="images/Face/100.swf"/>
				<mx:Object data="101" tp="" label="" icon="images/Face/101.swf"/>
				<mx:Object data="102" tp="" label="" icon="images/Face/102.swf"/>
				<mx:Object data="103" tp="" label="" icon="images/Face/103.swf"/>
				<mx:Object data="104" tp="" label="" icon="images/Face/104.swf"/>
				<mx:Object data="105" tp="" label="" icon="images/Face/105.swf"/>
				<mx:Object data="106" tp="" label="" icon="images/Face/106.swf"/>
				<mx:Object data="107" tp="" label="" icon="images/Face/107.swf"/>
				<mx:Object data="108" tp="" label="" icon="images/Face/108.swf"/>
				<mx:Object data="109" tp="" label="" icon="images/Face/109.swf"/>

				<mx:Object data="110" tp="" label="" icon="images/Face/110.swf"/>
				<mx:Object data="111" tp="" label="" icon="images/Face/111.swf"/>
				<mx:Object data="112" tp="" label="" icon="images/Face/112.swf"/>
				<mx:Object data="113" tp="" label="" icon="images/Face/113.swf"/>
				<mx:Object data="114" tp="" label="" icon="images/Face/114.swf"/>
				<mx:Object data="115" tp="" label="" icon="images/Face/115.swf"/>
				<mx:Object data="116" tp="" label="" icon="images/Face/116.swf"/>
				<mx:Object data="117" tp="" label="" icon="images/Face/117.swf"/>
				<mx:Object data="118" tp="" label="" icon="images/Face/118.swf"/>
				<mx:Object data="119" tp="" label="" icon="images/Face/119.swf"/>

				<mx:Object data="120" tp="" label="" icon="images/Face/120.swf"/>
				<mx:Object data="121" tp="" label="" icon="images/Face/121.swf"/>
				<mx:Object data="122" tp="" label="" icon="images/Face/122.swf"/>
				<mx:Object data="123" tp="" label="" icon="images/Face/123.swf"/>
				<mx:Object data="124" tp="" label="" icon="images/Face/124.swf"/>
				<mx:Object data="125" tp="" label="" icon="images/Face/125.swf"/>
				<mx:Object data="126" tp="" label="" icon="images/Face/126.swf"/>
				<mx:Object data="127" tp="" label="" icon="images/Face/127.swf"/>
				<mx:Object data="128" tp="" label="" icon="images/Face/128.swf"/>
				<mx:Object data="129" tp="" label="" icon="images/Face/129.swf"/>

				<mx:Object data="130" tp="" label="" icon="images/Face/130.swf"/>
				<mx:Object data="131" tp="" label="" icon="images/Face/131.swf"/>
				<mx:Object data="132" tp="" label="" icon="images/Face/132.swf"/>
				<mx:Object data="133" tp="" label="" icon="images/Face/133.swf"/>
				<mx:Object data="134" tp="" label="" icon="images/Face/134.swf"/>

			</mx:Array>
		</mx:source>
	</mx:ArrayCollection>
			  		  
</view:ChatInputClass>
