<?xml version="1.0" encoding="utf-8"?>
<view:ChatControlBarClass xmlns:mx="http://www.adobe.com/2006/mxml"
				   		xmlns:view="com.docker.views.chat.*">
		
	
	<mx:Box direction="horizontal" width="100%" height="100%" paddingLeft="5"
			horizontalGap="4" horizontalAlign="left" paddingBottom="0" paddingTop="5"
			verticalAlign="middle">	
			<!--空Box-->
	</mx:Box>
		   		
	<mx:Box direction="horizontal" height="100%" 
			paddingLeft="5" paddingRight="10" paddingTop="5"
			horizontalAlign="right" verticalAlign="middle">

		<mx:Button label="发送" click="send()"/>
	</mx:Box>			   		
				   		
</view:ChatControlBarClass>
