<?xml version="1.0" encoding="utf-8"?>

<view:UserPodClass xmlns:mx="http://www.adobe.com/2006/mxml"
				  xmlns:view="com.docker.views.*"
				  xmlns:user="com.docker.views.user.*">
	
	<user:UserAppBar width="100%" paddingTop="5" paddingBottom="0"
				   dock="true"/>
		  
	<user:UserDisplay width="100%" height="100%"/>			  
				  
</view:UserPodClass>
